http {
  resolver  127.0.0.11;   # Docker DNS Internal resolver
  server {
    listen    80;

    location / {
      root    /usr/share/nginx/html;
      index   index.html;
    }
    location /api/staff {
      proxy_pass http://api-staff/api/staff;
    }
  }

  upstream api-messaging {
    server messaging-service:8080;
  }

}

events {
  worker_connections 1024;
}
